# Project-CriminalEyes

./: Dockerfile  logback.xml  pom.xml
CriminalEyes/: logback.xml
CriminalEyes/src/main/java/com/kopo/criminaleyes/controller/: MailController.java  NoticeController.java  PageController.java  UserinfoController.java
CriminalEyes/src/main/java/com/kopo/criminaleyes/dto/: MailDTO.java  MsgDTO.java  NoticeDTO.java  UserinfoDTO.java
CriminalEyes/src/main/java/com/kopo/criminaleyes/mapper/: INoticeMapper.java  IUserinfoMapper.java
CriminalEyes/src/main/java/com/kopo/criminaleyes/service/: IMailService.java  INoticeService.java  IUserinfoService.java
CriminalEyes/src/main/java/com/kopo/criminaleyes/service/impl/: MailService.java  NoticeService.java  UserinfoService.java
CriminalEyes/src/main/java/com/kopo/criminaleyes/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  EncrytTest.java
CriminalEyes/src/main/resources/: application.properties
CriminalEyes/src/main/resources/mapper/: UserInfoMapper.xml
CriminalEyes/src/main/webapp/WEB-INF/views/: index.jsp
CriminalEyes/src/main/webapp/WEB-INF/views/mail/: mailForm.jsp
CriminalEyes/src/main/webapp/WEB-INF/views/notice/: noticeEditInfo.jsp  noticeInfo.jsp  noticeList.jsp  noticeReg.jsp
CriminalEyes/src/main/webapp/WEB-INF/views/user/: login.jsp  loginResult.jsp  newPassword.jsp  newPasswordResult.jsp  searchPassword.jsp  searchUserId.jsp  searchUserIdResult.jsp  userRegForm.jsp
k8s/: deployment.yaml
src/main/java/com/kopo/criminaleyes/: CriminalEyesApplication.java
src/main/java/com/kopo/criminaleyes/controller/: CrimeAPIController.java  CrimeController.java  MailController.java  MailInfoController.java  NoticeController.java  OcrController.java  PageController.java  SafetyController.java  UserinfoController.java
src/main/java/com/kopo/criminaleyes/dto/: CrimeDTO.java  MailDTO.java  MailInfoDTO.java  MsgDTO.java  NoticeDTO.java  OcrDTO.java  SpamDTO.java  UserinfoDTO.java
src/main/java/com/kopo/criminaleyes/mapper/: CrimeMapper.java  IMailListMapper.java  IMailMapper.java  INoticeMapper.java  IUserinfoMapper.java
src/main/java/com/kopo/criminaleyes/service/: ICrimeAPIService.java  ICrimeService.java  IMailListService.java  IMailService.java  INoticeService.java  IOcrService.java  ISpamService.java  ITestService.java  IUserinfoService.java  MailListService.java
src/main/java/com/kopo/criminaleyes/service/impl/: CrimeAPIService.java  CrimeService.java  MailListService.java  MailService.java  NoticeService.java  OcrService.java  SpamService.java  TestService.java  UserinfoService.java
src/main/java/com/kopo/criminaleyes/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  EncrytTest.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CrimeMapper.xml  MailListMapper.xml  NoticeMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/mail/: mailForm.jsp
src/main/webapp/WEB-INF/views/notice/: mailInfo.jsp  mailList.jsp  noticeEditInfo.jsp  noticeInfo.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/ocr/: readimage.jsp  uploadimage.jsp
src/main/webapp/WEB-INF/views/safety/: info.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  loginResult.jsp  logout.jsp  myinfo.jsp  newPassword.jsp  newPasswordResult.jsp  searchPassword.jsp  searchUserId.jsp  searchUserIdResult.jsp  userRegForm.jsp
src/test/java/com/kopo/criminaleyes/: CriminalEyesApplicationTests.java
