spring.application.name=CriminalEyes
#Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ssc9023@naver.com
# ??? ???
spring.mail.password=3QTXXPUZV4KF
# 2? ????
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

#MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://default-my-mariadb-d3a31-108957987-eb6c64f59310.kr.lb.naverncp.com:13306/myDB
spring.datasource.username=poly
spring.datasource.password=poly1234

#DTO Location
mybatis.type-aliases-package=com.kopo.criminaleyes.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

#DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

#JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
